# DBURL = mongodb://127.0.0.1:27017/CrudUserEnquiry
DBURL=mongodb+srv://avanishpatel3434_db_user:Avanish%402002@crud-app-mern.asq8lvz.mongodb.net/?retryWrites=true&w=majority&appName=crud-app-mern
PORT = 8020